"Source:"	"C:\Users\Dario\Documents\KiCad\Projects\JCM800\JCM800.sch"
"Date:"	"27/11/2019 13:36:27"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"75"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"AC1"	"AC_IN"	"Connector:Conn_01x02_Male"	"TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"B1"	"B1"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"BASS1"	"A1M"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal"	"Potentiometer"	""
"C1"	"22n"	"Device:C"	"Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4"	"Unpolarized capacitor"	""
"C2"	"100p"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	"680n"	"Device:CP"	"Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4"	"Polarized capacitor"	""
"C4"	"470p"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	"1n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"22n"	"Device:C"	"Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4"	"Unpolarized capacitor"	""
"C7"	"47u"	"Device:CP"	"Capacitor_THT:CP_Radial_D18.0mm_P7.50mm"	"Polarized capacitor"	""
"C8"	"47u"	"Device:CP"	"Capacitor_THT:CP_Radial_D18.0mm_P7.50mm"	"Polarized capacitor"	""
"C9"	"47u"	"Device:CP"	"Capacitor_THT:CP_Radial_D18.0mm_P7.50mm"	"Polarized capacitor"	""
"C10"	"47u"	"Device:CP"	"Capacitor_THT:CP_Radial_D18.0mm_P7.50mm"	"Polarized capacitor"	""
"C11"	"470p"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C12"	"47u"	"Device:CP"	"Capacitor_THT:CP_Radial_D18.0mm_P7.50mm"	"Polarized capacitor"	""
"C13"	"22n"	"Device:C"	"Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4"	"Unpolarized capacitor"	""
"C14"	"470p"	"Device:C"	"Capacitor_THT:C_Rect_L10.0mm_W4.0mm_P7.50mm_FKS3_FKP3"	"Unpolarized capacitor"	""
"C15"	"22n"	"Device:C"	"Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4"	"Unpolarized capacitor"	""
"C16"	"22u"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P5.00mm"	"Polarized capacitor"	""
"C17"	"22n"	"Device:C"	"Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4"	"Unpolarized capacitor"	""
"D1"	"D"	"Device:D"	"Diode_THT:D_A-405_P10.16mm_Horizontal"	"Diode"	""
"D2"	"D"	"Device:D"	"Diode_THT:D_A-405_P10.16mm_Horizontal"	"Diode"	""
"D3"	"D"	"Device:D"	"Diode_THT:D_A-405_P10.16mm_Horizontal"	"Diode"	""
"D4"	"D"	"Device:D"	"Diode_THT:D_A-405_P10.16mm_Horizontal"	"Diode"	""
"FIL1"	"FIL"	"Connector:Conn_01x02_Male"	"TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"GAIN1"	"A1M"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal"	"Potentiometer"	""
"GND1"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"GND2"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"GND3"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"GND4"	"GND"	"Connector:Conn_01x02_Male"	"TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"GND5"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"GND6"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"GND7"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"IN_HIGH_1"	"IN_HIGH"	"Connector:AudioJack2_Switch"	"Audio Jacks:6.35MM_STEREO_SWITCHED_JACK"	"Audio Jack, 2 Poles (Mono / TS), Switched Pole (Normalling)"	""
"IN_LOW_1"	"IN_LOW"	"Connector:AudioJack2_Switch"	"Audio Jacks:6.35MM_STEREO_SWITCHED_JACK"	"Audio Jack, 2 Poles (Mono / TS), Switched Pole (Normalling)"	""
"LEVEL1"	"A1M"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal"	"Potentiometer"	""
"MID1"	"B25K"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal"	"Potentiometer"	""
"OUT1"	"OUT"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"TREBLE1"	"B250K"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal"	"Potentiometer"	""
"PRESENCE1"	"PRESENCE"	"Connector:Conn_01x02_Male"	"TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"1M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R2"	"68K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R3"	"2K7"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R4"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R5"	"470K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R6"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R7"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R8"	"220K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R9"	"470K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R10"	"470K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R11"	"220R/2W"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R12"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R13"	"4K7/3W"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R14"	"820R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R15"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R16"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R17"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R18"	"33K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R19"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R20"	"220R"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R21"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R22"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R23"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R24"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R25"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"U1"	"ECC83"	"Valve:ECC83"	"tubes:NOVAL"	"double triode"	""
"U2"	"ECC83"	"Valve:ECC83"	"tubes:NOVAL"	"double triode"	""
"U3"	"EL84"	"Valve:EL84"	"tubes:NOVAL"	"pentode, 12W"	""
