<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Dario\Documents\KiCad\Projects\JCM800\gerber\12ax7.zip</string>
    <string>C:\Users\Dario\Documents\KiCad\Projects\JCM800\gerber\12ax7.zip</string>
    <string>C:\Users\Dario\Documents\KiCad\Projects\JCM800 - 6n2p\gerber\6n2p.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-45</X>
        <Y>212</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Dario\Documents\KiCad\Projects\JCM800\gerber\12ax7.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-45</X>
        <Y>131.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Dario\Documents\KiCad\Projects\JCM800 - 6n2p\gerber\6n2p.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>25</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>95</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>130</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>165.5</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>196</Width>
  <Height>158</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>